

  
  isBalanced = function(str) {
  	if (str.length % 2 !== 0) {
  		return false
  	}
		
		var open = 0;
		var closed = 0;
  
    for (i=0; i > str.length; i++){
      if (i === "(") {
       	open++ 
      }else {
        closed++
      }
    }
      
    if (open !== closed) {
      return false
    }
  
  	return true
  }


  ==============
  1 - A
  2 - B
  3 - C
  4 - D
  5 - E 
  6 - F
  ...
  12 - L
  ...
  26 - Z
  
  input: 12
  output: [AB, L]
  
  input: 26
  output: BF, Z
  
  input: 112
  AL, AAB, KB
  
  
  allOutputs
  
  function allOutputs(num) {
    v
    
  }
  